Build.BRAND=MTK
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.tag.Telecom=I
persist.sys.bootanimation=1
persist.sys.fuse.passthrough.enable=true
persist.sys.timezone=Europe/London
persist.sys.usb.config=none
persist.sys.yftinches=6.78
persist.sys.yftrealinches=6.78
persist.sys.yftrealinchesland=7.08
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.mtk.vilte.enable=1
persist.vendor.pco5.radio.ctrl=0
persist.vendor.pms_removable=1
persist.vendor.vilte_support=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.build.description=sys_mssi_64_ww_armv82-user 12 SP1A.210812.016 mp1V14105 release-keys
ro.build.display.id=UMIDIGI_A13_Pro_Max_5G_V1.0_20220830
ro.build.product=A13_Pro_Max_5G
ro.build.yft_date=Thu Nov 17 18:08:47 CST 2022
ro.build.yft_date.utc=1668679727
ro.camera.sound.forced=0
ro.com.google.acsa=true
ro.config.alarm_alert=Barium.ogg
ro.config.notification_sound=pizzicato.ogg
ro.config.per_app_memcg=false
ro.config.ringtone=BeatPlucker.ogg
ro.custom.build.product=g5077-um-mp04-128g8g-fhd-bom1-s0-k419-cts
ro.dalvik.vm.native.bridge=0
ro.debuggable=0
ro.device.branch=develop
ro.device.commit.hash=3416b79
ro.device.commit.time=2022111119331
ro.device.fetch.hash=3416b79
ro.device.fetch.time=2022111119331
ro.faceunlock.min_light=100
ro.faceunlock.show_fill_light_screen=1
ro.faceunlock.support=1
ro.fota.app=5
ro.fota.battery=30
ro.fota.device=A13 Pro Max 5G
ro.fota.oem=hongxiangyuan6833_12.0
ro.fota.platform=MTK6833_12.0
ro.fota.type=phone
ro.fota.version=UMIDIGI_A13_Pro_Max_5G_V1.0_20221117_20221117-1808
ro.git.buildinfo=nobody@android-build
ro.git.buildtime=20221117180849
ro.hxy.display.custom.version=_20221117
ro.hxy.display.custom.version_8g=_20221117
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.version.branch=alps-mp-s0.mssi1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.packages.branch=develop
ro.packages.commit.hash=5b47efa
ro.packages.commit.time=a202211021706
ro.packages.fetch.hash=5b47efa
ro.packages.fetch.time=a202211021706
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.recovery.ui.margin_height=100
ro.secure=1
ro.support_one_handed_mode=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.custom.version=R14
ro.teksun.camera_interpolation=0_0_5_5
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.wifi.channels=
ro.xh.display.version=NULL_20221117
ro.xh.modem.num=0
ro.xh.work.path=/code/ALPS_S0MP1/04
ro.yft.camera_ai_scene_support=1
ro.yft_camera_support=1
ro.yft_clean_onekey=1
ro.yft_cts_modify=1
ro.yft_custom_build_number=UMIDIGI_A13_Pro_Max_5G_V1.0_20221117
ro.yft_deep_clean=1
ro.yft_fastpass_defaultBrowser=1
ro.yft_fastpass_default_input_method=1
ro.yft_fingerprint=1
ro.yft_full_folder=true
ro.yft_lcm_height=
ro.yft_lcm_width=
ro.yft_locale_system_update=1
ro.yft_macroLens_id=3
ro.yft_modify_phone_info=1
ro.yft_multi_finger_gesture=1
ro.yft_navbarmode_3button=1
ro.yft_navigation_bar_style=1
ro.yft_notch_black_stb=1
ro.yft_single_page_launcher3=1
ro.yft_single_screen=1
ro.yft_superscreen_support=1
ro.yft_suport_anr_tools=1
ro.yft_support_expand_ram=1
ro.yft_support_expand_ram_fake=1
ro.yft_support_fota=1
ro.yft_support_hxy_fota=1
ro.yft_support_smartAssist=1
ro.yft_support_smarttouch=1
ro.yft_systemui_qs_default=1
ro.yft_trustkernel_tee_support=1
ro.zygote.preload.enable=0
security.perf_harden=1
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
